<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidvis Publication</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            font-family: 'Courier New', Courier, monospace;
        }
        .bibtex {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="bibtex">
        <pre>
@inproceedings{islam2023sidvis,
  title={Sidvis: Designing visual interactive system for analyzing suicide ideation detection},
  author={Islam, Md Rafiqul and Sakib, Md Kowsar Hossain and Ulhaq, Anwaar and Akter, Shanjita and Zhou, Jianlong and Asirvathamt, David},
  booktitle={2023 27th International Conference Information Visualisation (IV)},
  pages={384--389},
  year={2023},
  organization={IEEE}
}
        </pre>
    </div>
</body>
</html>
